# springreact_dressshop

./: build.gradle
front/: README.md  code.js  package-lock.json  package.json  server.js  test.txt
front/public/: index.html  product_data.json
front/src/: App.css  App.js  App.jsx  CategorySelect.jsx  LoginForm.jsx  Main.jsx  ProductDetail.jsx  SignupForm.jsx  UserContext.jsx  UserMenu.jsx  index.css  index.js  test.html
front/src/components/header/: Header.css  Header.js  Header_Admin.js  Header_Guest.js  Header_User.js
front/src/components/pages/admin/Product_Instert/: Product_Instert.js
front/src/components/pages/category/: Category.js
front/src/components/pages/edit/: Edit.js
front/src/components/pages/error/: Error.js
front/src/components/pages/login/: Login.css  Login.js
front/src/components/pages/main/: Main.css  Main.js
front/src/components/pages/product/: Product.js  Product_Detail.js
front/src/components/pages/signup/: Signup.css  Signup.js  privacyPolicy.json
front/src/state/: loginSlice.js  menuSlice.js  productSlice.js  store.js  userSlice.js
src/main/java/com/java/shop/command/: WebMvcCommand.java
src/main/java/com/java/shop/controller/: LoginController.java  MainController.java  MessageController.java
src/main/java/com/java/shop/dao/: LoginDao.java
src/main/java/com/java/shop/dto/: Login.java  LoginGo.java  Role.java
src/main/java/com/java/shop/exception/: MemberException.java  ResourceNotFoundException.java
src/main/java/com/java/shop/repository/: MemberRepository.java
src/main/java/com/java/shop/security/: CorsConfig.java  PwdEncoderConfig.java  SecurityConfig.java
src/main/java/com/java/shop/service/: LoginService.java
src/main/resources/: application.properties
(+4 files in other folders)
